<!DOCTYPE html>
<html>
	
<!-- Mirrored from medifab.dreamstechnologies.com/admin-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2023 04:59:44 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<title>Medifab - Bootstrap Admin Template</title>
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.min.css">
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" type="text/css" href="assets/plugins/morris/morris.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-wrapper">
			<div class="header">
				<div class="header-left">
					<a href="index.html" class="logo">
					<img src="assets/img/Logo_Hospital.png" width="35" height="35" alt="">
					</a>
				</div>
				<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"></i></a>
				<ul class="nav user-menu float-right">
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="far fa-bell"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
												<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">V</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">L</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">G</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">V</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="far fa-comment"></i> <span class="badge badge-pill bg-danger float-right">8</span></a>
					</li>
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
						<span class="user-img">
						<img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
						<span class="status online"></span>
						</span>
						<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu float-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
			</div>
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title">Main</li>
							<li class="active">
								<a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
							</li>
							<li>
								<a href="doctors.html"><i class="fas fa-user-md"></i> Doctors</a>
							</li>
							<li>
								<a href="patients.html"><i class="fas fa-wheelchair"></i> Patients</a>
							</li>
							<li>
								<a href="appointments.html"><i class="far fa-calendar-alt"></i> Appointments</a>
							</li>
							<li>
								<a href="schedule.html"><i class="far fa-calendar-check"></i> Doctor Schedule</a>
							</li>
							<li>
								<a href="departments.html"><i class="far fa-hospital"></i> Departments</a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-user"></i> <span> Employees </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="employees.html">Employees List</a></li>
									<li><a href="leaves.html">Leaves</a></li>
									<li><a href="holidays.html">Holidays</a></li>
									<li><a href="attendance.html">Attendance</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="far fa-money-bill-alt"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="payments.html">Payments</a></li>
									<li><a href="expenses.html">Expenses</a></li>
									<li><a href="taxes.html">Taxes</a></li>
									<li><a href="provident-fund.html">Provident Fund</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-book"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="salary.html"> Employee Salary </a></li>
									<li><a href="salary-view.html"> Payslip </a></li>
								</ul>
							</li>
							<li>
								<a href="chat.html"><i class="fas fa-comments"></i> Chat <span class="badge badge-pill bg-primary float-right">5</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-video"></i></i> <span> Calls</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="incoming-call.html">Incoming Call</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-envelope"></i> <span> Email</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="compose.html">Compose Mail</a></li>
									<li><a href="inbox.html">Inbox</a></li>
									<li><a href="mail-view.html">Mail View</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="far fa-comment-dots"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-details.html">Blog View</a></li>
									<li><a href="add-blog.html">Add Blog</a></li>
									<li><a href="edit-blog.html">Edit Blog</a></li>
								</ul>
							</li>
							<li>
								<a href="assets.html"><i class="fas fa-cube"></i> Assets</a>
							</li>
							<li>
								<a href="activities.html"><i class="far fa-bell"></i> Activities</a>
							</li>
							<li class="submenu">
								<a href="#"><i class="far fa-flag"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="expense-reports.html"> Expense Report </a></li>
									<li><a href="invoice-reports.html"> Invoice Report </a></li>
								</ul>
							</li>
							<li>
								<a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
							</li>
							<li class="menu-title">UI Elements</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="uikit.html">UI Kit</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="tabs.html">Tabs</a></li>
								</ul>
							</li>
							<li>
								<a href="widgets.html"><i class="fas fa-th"></i> Widgets</a>
							</li>
							<li class="submenu">
								<a href="#"><i class="far fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
									<li><a href="form-input-groups.html">Input Groups</a></li>
									<li><a href="form-horizontal.html">Horizontal Form</a></li>
									<li><a href="form-vertical.html">Vertical Form</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="tables-basic.html">Basic Tables</a></li>
									<li><a href="tables-datatables.html">Data Table</a></li>
								</ul>
							</li>
							<li>
								<a href="calendar.html"><i class="far fa-calendar-alt"></i> Calendar</a>
							</li>
							<li class="menu-title">Extras</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html"> Login </a></li>
									<li><a href="register.html"> Register </a></li>
									<li><a href="forgot-password.html"> Forgot Password </a></li>
									<li><a href="change-password2.html"> Change Password </a></li>
									<li><a href="lock-screen.html"> Lock Screen </a></li>
									<li><a href="profile.html"> Profile </a></li>
									<li><a href="gallery.html"> Gallery </a></li>
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
									<li><a href="coming-soon.html">Coming Soon </a></li>
									<li><a href="blank-page.html"> Blank Page </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><i class="fas fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"><span>Level 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="page-wrapper">
				<div class="content">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
							<div class="dash-widget">
								<span class="dash-widget-bg1"><i class="fas fa-stethoscope" aria-hidden="true"></i></span>
								<div class="dash-widget-info text-right">
									<h3>$998</h3>
									<span class="widget-title1">Doctors <i class="fas fa-check" aria-hidden="true"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
							<div class="dash-widget">
								<span class="dash-widget-bg2"><i class="fas fa-user"></i></span>
								<div class="dash-widget-info text-right">
									<h3>1072</h3>
									<span class="widget-title2">Patients <i class="fas fa-check" aria-hidden="true"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
							<div class="dash-widget">
								<span class="dash-widget-bg3"><i class="fas fa-user-md" aria-hidden="true"></i></span>
								<div class="dash-widget-info text-right">
									<h3>72</h3>
									<span class="widget-title3">Attend <i class="fas fa-check" aria-hidden="true"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
							<div class="dash-widget">
								<span class="dash-widget-bg4"><i class="fas fa-heartbeat" aria-hidden="true"></i></span>
								<div class="dash-widget-info text-right">
									<h3>618</h3>
									<span class="widget-title4">Pending <i class="fas fa-check" aria-hidden="true"></i></span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 col-lg-6 col-xl-6">
							<div class="card">
								<div class="card-body">
									<div class="chart-title">
										<h4 class="title is-3">Patient Total</h4>
										<span class="float-right"><i class="fas fa-caret-up" aria-hidden="true"></i> 15% Higher than Last Month</span>
									</div>
									<canvas id="canvas"></canvas>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-6 col-xl-6">
							<div class="card">
								<div class="card-body">
									<div class="chart-title">
										<h4 class="title is-3">Patients In</h4>
										<span class="float-right">
											<ul class="chat-user-total">
												<li><i class="fas fa-circle current-users" aria-hidden="true"></i>ICU</li>
												<li><i class="fas fa-circle old-users" aria-hidden="true"></i> OPD</li>
											</ul>
										</span>
									</div>
									<canvas id="bargraph"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-8 col-lg-8 col-xl-8">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title d-inline-block">Upcoming Appointments</h4>
									<a href="appointments.html" class="btn btn-primary float-right">View all</a>
								</div>
								<div class="card-body p-0">
									<div class="table-responsive">
										<table class="table mb-0">
											<thead class="d-none">
												<tr>
													<th>Patient Name</th>
													<th>Doctor Name</th>
													<th>Timing</th>
													<th class="text-right">Status</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<a class="avatar" href="profile.html">B</a>
														<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
													</td>
													<td>
														<h5 class="time-title p-0">Appointment With</h5>
														<p>Dr. Cristina Groves</p>
													</td>
													<td>
														<h5 class="time-title p-0">Timing</h5>
														<p>7.00 PM</p>
													</td>
													<td class="text-right">
														<span class="btn btn-outline-primary">Take up</span>
													</td>
												</tr>
												<tr>
													<td>
														<a class="avatar" href="profile.html">B</a>
														<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
													</td>
													<td>
														<h5 class="time-title p-0">Appointment With</h5>
														<p>Dr. Cristina Groves</p>
													</td>
													<td>
														<h5 class="time-title p-0">Timing</h5>
														<p>7.00 PM</p>
													</td>
													<td class="text-right">
														<span class="btn btn-outline-primary">Take up</span>
													</td>
												</tr>
												<tr>
													<td>
														<a class="avatar" href="profile.html">B</a>
														<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
													</td>
													<td>
														<h5 class="time-title p-0">Appointment With</h5>
														<p>Dr. Cristina Groves</p>
													</td>
													<td>
														<h5 class="time-title p-0">Timing</h5>
														<p>7.00 PM</p>
													</td>
													<td class="text-right">
														<span class="btn btn-outline-primary">Take up</span>
													</td>
												</tr>
												<tr>
													<td>
														<a class="avatar" href="profile.html">B</a>
														<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
													</td>
													<td>
														<h5 class="time-title p-0">Appointment With</h5>
														<p>Dr. Cristina Groves</p>
													</td>
													<td>
														<h5 class="time-title p-0">Timing</h5>
														<p>7.00 PM</p>
													</td>
													<td class="text-right">
														<span class="btn btn-outline-primary">Take up</span>
													</td>
												</tr>
												<tr>
													<td>
														<a class="avatar" href="profile.html">B</a>
														<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
													</td>
													<td>
														<h5 class="time-title p-0">Appointment With</h5>
														<p>Dr. Cristina Groves</p>
													</td>
													<td>
														<h5 class="time-title p-0">Timing</h5>
														<p>7.00 PM</p>
													</td>
													<td class="text-right">
														<span class="btn btn-outline-primary">Take up</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 col-lg-4 col-xl-4">
							<div class="card member-panel">
								<div class="card-header bg-white">
									<h4 class="card-title m-b-0">Doctors</h4>
								</div>
								<div class="card-body">
									<ul class="contact-list">
										<li>
											<div class="contact-cont">
												<div class="float-left user-img m-r-10">
													<a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
												</div>
												<div class="contact-info">
													<span class="contact-name text-ellipsis">John Doe</span>
													<span class="contact-date">MBBS, MD</span>
												</div>
											</div>
										</li>
										<li>
											<div class="contact-cont">
												<div class="float-left user-img m-r-10">
													<a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
												</div>
												<div class="contact-info">
													<span class="contact-name text-ellipsis">Richard Miles</span>
													<span class="contact-date">MD</span>
												</div>
											</div>
										</li>
										<li>
											<div class="contact-cont">
												<div class="float-left user-img m-r-10">
													<a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
												</div>
												<div class="contact-info">
													<span class="contact-name text-ellipsis">John Doe</span>
													<span class="contact-date">BMBS</span>
												</div>
											</div>
										</li>
										<li>
											<div class="contact-cont">
												<div class="float-left user-img m-r-10">
													<a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
												</div>
												<div class="contact-info">
													<span class="contact-name text-ellipsis">Richard Miles</span>
													<span class="contact-date">MS, MD</span>
												</div>
											</div>
										</li>
										<li>
											<div class="contact-cont">
												<div class="float-left user-img m-r-10">
													<a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
												</div>
												<div class="contact-info">
													<span class="contact-name text-ellipsis">John Doe</span>
													<span class="contact-date">MBBS</span>
												</div>
											</div>
										</li>
										<li>
											<div class="contact-cont">
												<div class="float-left user-img m-r-10">
													<a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
												</div>
												<div class="contact-info">
													<span class="contact-name text-ellipsis">Richard Miles</span>
													<span class="contact-date">MBBS, MD</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="card-footer text-center bg-white">
									<a href="doctors.html" class="text-muted">View all Doctors</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-8 col-lg-8 col-xl-8">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title d-inline-block">New Patients </h4>
									<a href="patients.html" class="btn btn-primary float-right">View all</a>
								</div>
								<div class="card-block">
									<div class="table-responsive">
										<table class="table m-b-0 new-patient-table">
											<tbody>
												<tr>
													<td>
														<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg"> 
														<h2>John Doe</h2>
													</td>
													<td><a href="https://medifab.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9f3d6d1d7ddd6dc8b88f9ded4d8d0d597dad6d4">[email&#160;protected]</a></td>
													<td>+1-202-555-0125</td>
													<td><button class="btn btn-primary btn-primary-one float-right">Fever</button></td>
												</tr>
												<tr>
													<td>
														<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg"> 
														<h2>Richard</h2>
													</td>
													<td><a href="https://medifab.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="13417a707b726177222120536a727b7c7c3d707c7e">[email&#160;protected]</a></td>
													<td>202-555-0127</td>
													<td><button class="btn btn-primary btn-primary-two float-right">Cancer</button></td>
												</tr>
												<tr>
													<td>
														<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg"> 
														<h2>Villiam</h2>
													</td>
													<td><a href="https://medifab.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c0e353f343d2e386d6e6f1c253d343333723f3331">[email&#160;protected]</a></td>
													<td>+1-202-555-0106</td>
													<td><button class="btn btn-primary btn-primary-three float-right">Eye</button></td>
												</tr>
												<tr>
													<td>
														<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg"> 
														<h2>Martin</h2>
													</td>
													<td><a href="https://medifab.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9ccef5fff4fdeef8adaeafdce5fdf4f3f3b2fff3f1">[email&#160;protected]</a></td>
													<td>776-2323 89562015</td>
													<td><button class="btn btn-primary btn-primary-four float-right">Fever</button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 col-lg-4 col-xl-4">
							<div class="hospital-barchart">
								<h4 class="card-title d-inline-block">Hospital Management</h4>
								</a>
							</div>
							<div class="bar-chart">
								<div class="legend">
									<div class="item">
										<h4>Level1</h4>
									</div>
									<div class="item">
										<h4>Level2</h4>
									</div>
									<div class="item text-right">
										<h4>Level3</h4>
									</div>
									<div class="item text-right">
										<h4>Level4</h4>
									</div>
								</div>
								<div class="chart clearfix">
									<div class="item">
										<div class="bar">
											<span class="percent">12%</span>
											<div class="item-progress" data-percent="12">
												<span class="title">OPD Patient</span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="bar">
											<span class="percent">71%</span>
											<div class="item-progress" data-percent="71">
												<span class="title">New Patient</span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="bar">
											<span class="percent">82%</span>
											<div class="item-progress" data-percent="82">
												<span class="title">Laboratory Test</span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="bar">
											<span class="percent">67%</span>
											<div class="item-progress" data-percent="67">
												<span class="title">Treatment</span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="bar">
											<span class="percent">67%</span>									
											<div class="item-progress" data-percent="20">
												<span class="title">Discharge</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">John Doe</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar-overlay" data-reff=""></div>
		<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script> 
		<script type="text/javascript" src="assets/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/js/moment.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
		<script type="text/javascript" src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="assets/plugins/datatables/datatables.min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/chart.js"></script>
	</body>

<!-- Mirrored from medifab.dreamstechnologies.com/admin-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2023 05:00:06 GMT -->
</html>